<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Yr11 Website Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {text-align: center;}
        div {text-align: center;}
        form {text-align: center;}
        </style>
    </head>
<body>
    <div class="text-box1">
 <h1 style="color:rgb(255, 255, 255)">Contact me</h1>
  <p2 style="color:rgb(255, 255, 255)">Contact information:<a style="color:rgb(255, 255, 255)"href="https://mail.google.com/mail/?view=cm&fs=1&to=jo29abram@gmail.com" target="_blank">
  jo29abram@gmail.com </a>
  </p2>
  <p2>
    
  <br><a style= "color:rgb(0, 235, 231)"href="index.html">Click here to go 🏠<br></a>
  <br></div></p2>

  <p2><div class="text-box1"> 
  <form action="https://formsubmit.co/jo29abram@gmail.com" method="POST"> 
    <label style="color: rgb(255, 255, 255);" for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label style="color:rgb(255, 255, 255)" for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label style="color:rgb(255, 255, 255)" for="message">Message:</label>
    <input id="message" name="message" required>

    <button type="submit">Send</button>
</form>
    </div></p2>

    <footer>
        <style>
            .centered-text {
                text-align: center; 
                display: flex;
                justify-content: center; 
                align-items: center;
            }

        h1 {text-align: center;}
        div {text-align: center;}
        body {
            background-image: url('homepage.jpg'); 
            background-repeat: no-repeat;
            background-size: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;            
        }
    </style>
    </head>
    <body>
        <div class="centered-text">
        <p2 style="color:rgb(255, 255, 255)" style=> &copy; 2025 Johan's Portfolio</p2>
    </footer>
</body>
</html> 